<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.helloworld.LoginActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <fragment
            android:id="@+id/frag_username"
            class="fragment.SimpleTextInputCellFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <fragment
            android:id="@+id/frag_password"
            class="fragment.SimpleTextInputCellFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/frag_username"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"
         android:layout_above="@+id/layout"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="注册"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@android:color/holo_blue_light"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_login"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="登录"
                android:background="@android:color/holo_blue_light"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout2"
        android:text="忘记密码？"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/holo_red_light"
         />
</RelativeLayout>
